<?php

return [
 
    //Login
	'sign_in' => 'Sign In',

    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login_text' => 'Login',
    'forgot_pass_text' => 'Forgot your password?',
    'reset_password' => 'Reset Password',
    'forgot_pass' => 'Forgot Password',

    //Menu
    'dashboard_text' => 'Dashboard',
    'categories_text' => 'Categories',
    'jobs_text' => 'Jobs',
    'applied_users' => 'Applied Users',
    'home' => 'Home',     
    'users' => 'Users',
    'admin' => 'Sub Admin',   
    'reports' => 'Reports',  
    'pages' => 'Pages',    
    'notification_send' => 'Notification Send',
    'ad_settings' => 'Ad Settings',     
    'settings' => 'Settings',
    'general' => 'General',
    'smtp_email' => 'SMTP Email',
    'onesignal_notification' => 'OneSignal Notification',
    'app_update_popup' => 'App Update Popup',
    'others_settings' => 'Other App Settings',
    'app_verify' => 'App Verify',
    'app_api' => 'App API',

    //Top Menu
    'profile' => 'Profile', 
    'logout' => 'Logout', 

    //Footer
    'copyright' => 'Copyright', 
    'all_rights' => 'All Rights Reserved', 

    //Common Text
    'save' => 'Save',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'action' => 'Action',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'dlt_warning' => 'Are you sure?',
    'dlt_warning_text' => 'You will not be able to recover this.',
    'dlt_confirm' => 'Yes, delete it!',
    'btn_cancel' => 'Cancel',
    'recommended_resolution' => 'Recommended resolution',
    'search_by_title' => 'Search By Title...', 
    'search_by_name' => 'Search By Name...',    
    'description' => 'Description',   
    'type' => 'Type',
    'title' => 'Title', 
    'or' => 'OR',
    'optional' => 'Optional',
    'send' => 'Send',
    'back' => 'Back',
    'preview' => 'Preview',
    'select' => 'Select',
    'upload_type' => 'Upload Type',


    //Others  
    'post_type' => 'Post Type',
    'select_category' => 'Select Category', 

    'category_name' => 'Category Name',
    'category_image' => 'Category Image',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',

    'locations' => 'Locations',
    'select_location' => 'Select Location', 
    'location_name' => 'Location Name',
    'add_location' => 'Add Location',
    'edit_location' => 'Edit Location',

    'add_job' => 'Add Job',
    'edit_job' => 'Edit Job',
    'job_title' => 'Job Title',    
    'job_type' => 'Job Type',
    'select_type' => 'Select Type',
    'designation' => 'Designation',
    'salary' => 'Salary',
    'company_name' => 'Company Name',
    'website' => 'Website',
    'phone' => 'Phone',
    'email' => 'Email',
    'job_work_days' => 'Job Work Days',
    'job_work_time' => 'Job Work Time',
    'vacancy' => 'Vacancy',
    'address' => 'Address',
    'experience' => 'Experience',
    'qualification' => 'Qualification',
    'select_qualification' => 'Select Qualification', 
    'skills' => 'Skills',
    'job_image' => 'Job Image',
      
    'message' => 'Message',
    'date' => 'Date',
 
    'add_page' => 'Add Page',
    'edit_page' => 'Edit Page',
    'page_order' => 'Page Order',

    'app_update_popup' => 'App Update Popup',
    'app_update_new_version' => 'App Update New Version',
    'app_update_link' => 'App Update Link',
    'app_update_cancel_option' => 'App Update Cancel Option',
    'app_name' => 'App Name',
    'app_logo' => 'App Logo',
    'app_company' => 'Company',
    'app_website' => 'Website',
    'app_contact' => 'Contact',
    'app_version' => 'App Version',
    'admin_logo' => 'Admin Logo',
    'social_links' => 'Social Links',
    'pagination_limit' => 'Pagination Limit',
     
     
    'statastic' => 'Statastic',
    'category' => 'Category',
    'views' => 'Views',
    'download' => 'Download',
    'ratings' => 'Ratings',
     
    'job_seeker' => 'Job Seekers',
    'add_user' => 'Add Job Seeker',
    'edit_user' => 'Edit Job Seeker',
    'export_user' => 'Export Job Seeker',
    'search_by_name_email' => 'Search by name or email...',
    'user_history' => 'History',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'image' => 'Image',
    'city' => 'City',
    'date_of_birth' => 'Date of Birth',
    'gender' => 'Gender',
    'current_company' => 'Current Company',
    'male' => 'Male',
    'female' => 'Female',
    'resume' => 'Resume',
    'subscription' => 'Subscription',
    

    'job_provider' => 'Job Providers',
    'add_provider' => 'Add Job Provider',
    'edit_provider' => 'Edit Job Provider',
    'export_provider' => 'Export Job Provider',
    'company_website' => 'Company Website',
    'company_working_day' => 'Company Working Day',
    'company_working_time' => 'Company Working Time',
    'company_info' => 'Company Info',
    'company_logo' => 'Company Logo',
    
    'add_admin' => 'Add Admin',
    'edit_admin' => 'Edit Admin',
    'admin_list' => 'Admin List',
    'admin_type' => 'Admin Type',
   
    
    'default_timezone' => 'Default Timezone',
    'default_language' => 'Default Language',
   
    'site_copyright_text' => 'Copyright Text',
    'footer_icon' => 'Footer Icon',
    'save_settings' => 'Save Settings',

    'host' => 'Host',
    'port' => 'Port',
    'encryption' => 'Encryption',

    'android_notification_message' => 'Notification Message',
    'android_external_link' => 'External Link',
    
    'latest_jobs' => 'Latest Jobs',
    'trending_now' => 'Popular Jobs',
    'top_country' => 'Top Country',
    'os' => 'Top Operating System',
    'latest_applied_jobs' => 'Latest Applied Jobs',
    'latest_reports' => 'Latest Reports',
    'based_on_30_days' => 'Based on last 30 days',
    
    'email_password_invalid' => 'The email or the password is invalid. Please try again.',
    'account_banned' => 'You account has been banned!',
    'email_new_pass_sent' => 'We have e-mailed your new password on your email address!',
    'email_not_found' => 'We can\'t find a user with that e-mail address.',
    'android_app_notification_t' => 'Android App Notification',
    'android_app_notification_msg' => 'Notification send successfully',
    'access_denied' => 'Access denied!',
    'successfully_updated' => 'Successfully updated!',
    'added' => 'Added!',
    'deleted' => 'Deleted',

    //App
    'rate_updated' => 'Rate Updated',
    'rate_success' => 'Rate successfully',
    'fav_deleted' => 'Removed from saved',
    'fav_success' => 'Saved job successfully',
    'email_pass_req' => 'Email and Password Required',
    'login_success' => 'Login successfully...',
    'email_already_used' => 'Email already used!',
    'account_created_successfully' => 'Account created successfully',
    'reports_success' => 'Reports successfully send',
    'suggestion_success' => 'Suggestion successfully send',    

    'status_changed' => 'Status changed',
    'item_checked' => 'Item checked',

    'home_sections' => 'Home Sections',
    'section_title' => 'Section Title',
    'add_section' => 'Add Section',
    'edit_Section' => 'Edit Section',
 
    'subscription_plan' => 'Subscription Plans',
    'transactions' => 'Transactions',
    'expiry_date' => 'Expiry Date',
    'subscription_plan' => 'Subscription Plan',
    'current_plan' => 'Current Plan',
    'subscription_expires_on' => 'Subscription expires on',
    'user_transactions' => 'User Transactions',
    'plan' => 'Plan',
    'amount' => 'Amount',
    'payment_gateway' => 'Payment Gateway',
    'payment_id' => 'Payment ID',
    'payment_date' => 'Payment Date',
    'add_plan' => 'Add Plan',
    'edit_plan' => 'Edit Plan',
    'plan_name' => 'Plan Name',
    'price' => 'Price',
    'duration' => 'Duration',
    'plan_type' => 'Plan Type',
    'job_limit' => 'Job Limits',
    'gateway_name' => 'Gateway Name',    
    'payment_mode' => 'Payment Mode',
    
    'filter_by_gateway' => 'Filter by Gateway',
    'search_by_payment_id_email' => 'Search By Payment ID OR Email...',
    'export_transactions' => 'Export Transactions',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'select_sub_plan' => 'Please select subscription plan',
    'renew_sub_plan' => 'Renew subscription plan',
    'my_subscription' => 'My Subscription',
    'payment_success' => 'Payment Success',
    'currency_code' => 'Currency Code',

    'job_limit_reached' => 'Job Post Limit Reached!',    
    'subscription_plan_exp' => 'Subscription plan expired, please purchase from the app!',    

    'applied_job_success' => 'Applied Job Successfully!',
    'applied_already' => 'You have already applied this job',
    'change_status' => 'Change Status',

    'old_wrong_pass' => 'Your current password is incorrect',
    'confirm_pass_not_match' => 'Password confirmation does not match',
     
    'user_dlt_success' => 'Account deleted successfully!',
    'user_dlt_email_subject' => 'Your Account is Deleted!',
   ];