<?php

return [
 
    //Login
    'sign_in' => 'S\'identifier',

    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'remember_me' => 'Souviens-toi de moi',
    'login_text' => 'onnexion',
    'forgot_pass_text' => 'Mot de passe oublié?',
    'reset_password' => 'réinitialiser le mot de passe',
    'forgot_pass' => 'Mot de passe oublié',

    //Menu
    'dashboard_text' => 'Tableau de bord',
    'categories_text' => 'Catégories',
    'artists_text' => 'Artistes',
    'album_text' => 'Album',
    'songs_text' => 'Chansons',
    'playlist_text' => 'Playlist',     
    'home' => 'Maison',
    'slider' => 'Glissière',
    'home_sections' => 'Sections d\'accueil',
    'users' => 'Utilisatrices',
    'admin' => 'Sous-administrateur',   
    'suggestions' => 'Suggestions',
    'reports' => 'Rapports',  
    'pages' => 'pages',    
    'notification_send' => 'Notification d\'envoi',
    'ad_settings' => 'Paramètres des annonces',     
    'settings' => 'Réglages',
    'general' => 'Générale',
    'smtp_email' => 'E-mail SMTP',
    'onesignal_notification' => 'Notification OneSignal',
    'app_update_popup' => 'Popup de mise à jour de l\'application',
    'others_settings' => 'Autres réglages',
    'app_verify' => 'Vérification de l\'application',
    'app_api' => 'API d\'application',

    //Top Menu
    'profile' => 'Profil', 
    'logout' => 'Se déconnecter', 

    //Footer
    'copyright' => 'droits d\'auteur', 
    'all_rights' => 'Tous les droits sont réservés', 

    //Common Text
    'save' => 'sauvegarder',
    'status' => 'Statut',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'action' => 'Action',
    'edit' => 'Éditer',
    'remove' => 'Retirer',
    'dlt_warning_text' => 'Êtes-vous sûr? Vous ne pourrez pas récupérer cela.',
    'recommended_resolution' => 'Résolution recommandée',
    'search_by_title' => 'Rechercher par titre...', 
    'search_by_name' => 'Rechercher par nom...',    
    'description' => 'La description',   
    'type' => 'Taper',
    'title' => 'Titre', 
    'or' => 'OU',
    'optional' => 'Optionnelle',
    'send' => 'Envoyer',
    'back' => 'Retour',
    'preview' => 'Aperçu',
    'select' => 'Sélectionner',
    'upload_type' => 'Type de téléchargement',


    //Others  
    'post_type' => 'Type de poste',
    'select_category' => 'Choisir une catégorie',
    'select_artist' => 'Sélectionnez l\'artiste',
    'select_album' => 'Sélectionner un album',
    'select_song' => 'Sélectionnez la chanson',
    'select_playlist' => 'Sélectionnez la liste de lecture',

    'album_name' => 'Nom de l\'album',
    'album_image' => 'Image de l\'album',
    'add_album' => 'Ajouter un album',
    'edit_album' => 'Modifier l\'album',

    'artist_name' => 'Nom d\'artiste',
    'artist_image' => 'Image de l\'artiste',
    'add_artist' => 'Ajouter un artiste',
    'edit_artist' => 'Modifier l\'artiste',

    'category_name' => 'Nom de catégorie',
    'category_image' => 'Image de catégorie',
    'add_category' => 'ajouter une catégorie',
    'edit_category' => 'Modifier la catégorie',

    'section_title' => 'Section titre',
    'add_section' => 'Ajouter une rubrique',
    'edit_Section' => 'Modifier la rubrique',

    'playlist_name' => 'Nom de la liste de lecture',
    'playlist_image' => 'Image de la liste de lecture',
    'add_playlist' => 'Ajouter une liste de lecture',
    'edit_playlist' => 'Modifier la liste de lecture',
    
    'song' => 'Chanson',
    'message' => 'Message',
    'date' => 'Date',

    'add_page' => 'Ajouter une page',
    'edit_page' => 'Modifier la page',
    'page_order' => 'Ordre des pages',

    'app_update_popup' => 'Popup de mise à jour de l\'application',
    'app_update_new_version' => 'Mise à jour de l\'application Nouvelle version',
    'app_update_link' => 'Lien de mise à jour de l\'application',
    'app_update_cancel_option' => 'Option d\'annulation de la mise à jour de l\'application',
    'app_name' => 'Nom de l\'application',
    'app_logo' => 'Logo de l\'application',
    'app_company' => 'Compagnie',
    'app_website' => 'Site Internet',
    'app_contact' => 'Contact',
    'app_version' => 'Version de l\'application',
    'admin_logo' => 'Logo de l\'administrateur',
    'social_links' => 'Liens sociaux',
    'song_download' => 'Téléchargement de chanson',
    'pagination_limit' => 'Limite de pagination',

    'add_slider' => 'Ajouter un curseur',
    'edit_slider' => 'Modifier le curseur',
    'slider_title' => 'Titre du curseur',
    'slider_image' => 'Image du curseur',
    'slider_info' => 'Curseur Trier les informations',

    'add_song' => 'Ajouter une chanson',
    'edit_song' => 'Modifier la chanson',
    'statastic' => 'Statistique',
    'category' => 'Catégorie',
    'views' => 'Vues',
    'download' => 'Télécharger',
    'ratings' => 'Notes',
    'song_upload' => 'Téléchargement de chanson',
    'song_url' => 'URL de la chanson',
    'song_info' => 'Informations sur la chanson',
    'song_lyrics' => 'Paroles de chansons',
 
    'add_user' => 'Ajouter un utilisateur',
    'edit_user' => 'Modifier l\'utilisateur',
    'export_user' => 'Exporter les utilisateurs',
    'search_by_name_email' => 'Recherche par nom ou email...',
    'user_history' => 'Historique de l\'utilisateur',
    'name' => 'Nom',
    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'phone' => 'Téléphoner',
    'image' => 'Image',
   
    'add_admin' => 'Ajouter un administrateur',
    'edit_admin' => 'Modifier l\'administrateur',
    'admin_list' => 'Liste des administrateurs',
    'admin_type' => 'Type d\'administrateur',
   
    
    'default_timezone' => 'Fuseau horaire par défaut',
    'default_language' => 'Langage par défaut',
   
    'site_copyright_text' => 'Texte du droit d\'auteur',
    'footer_icon' => 'Icône de pied de page',
    'save_settings' => 'Enregistrer les paramètres',

    'host' => 'Hôtesse',
    'port' => 'Port',
    'encryption' => 'Chiffrement',

    'android_notification_message' => 'Message de notification',
    'android_external_link' => 'lien externe',
    
    'trending_now' => 'À la mode maintenant',
    'top_country' => 'Meilleur pays',
    'os' => 'Meilleur système d\'exploitation',
    'latest_reports' => 'Derniers rapports',
    'latest_suggestions' => 'Dernières suggestions',
    'based_on_30_days' => 'Basé sur les 30 derniers jours',
    
    'email_password_invalid' => 'L\'e-mail ou le mot de passe est invalide. Veuillez réessayer.',
    'account_banned' => 'Votre compte a été banni!',
    'email_new_pass_sent' => 'Nous avons envoyé votre nouveau mot de passe sur votre adresse e-mail!',
    'email_not_found' => 'Impossible de trouver un utilisateur avec cette adresse e-mail.',
    'android_app_notification_t' => 'Notification d\'application Android',
    'android_app_notification_msg' => 'Notification envoyée avec succès',
    'access_denied' => 'Accès refusé!',
    'successfully_updated' => 'Mise à jour réussie!',
    'added' => 'Ajoutée!',
    'deleted' => 'Supprimé',

    //App
    'rate_updated' => 'Taux mis à jour',
    'rate_success' => 'Évaluer avec succès',
    'fav_deleted' => 'Favori supprimé',
    'fav_success' => 'Favori réussi',
    'email_pass_req' => 'Courriel et mot de passe requis',
    'login_success' => 'Connectez-vous avec succès...',
    'email_already_used' => 'Adresse e-Mail déjà utilisée!',
    'account_created_successfully' => 'Compte créé avec succès',
    'reports_success' => 'Rapports envoyés avec succès',
    'suggestion_success' => 'Suggestion envoyée avec succès',    
 ];