<?php

return [
 
    //Login
    'sign_in' => 'Registrarse',

    'email' => 'Correo electrónico',
    'password' => 'Clave',
    'remember_me' => 'Acuérdate de mí',
    'login_text' => 'Acceso',
    'forgot_pass_text' => '¿Olvidaste tu contraseña?',
    'reset_password' => 'Restablecer la contraseña',
    'forgot_pass' => 'Has olvidado tu contraseña',

    //Menu
    'dashboard_text' => 'Tablero',
    'categories_text' => 'Categorías',
    'artists_text' => 'Artistas',
    'album_text' => 'Álbum',
    'songs_text' => 'Canciones',
    'playlist_text' => 'lista de reproducción',     
    'home' => 'Hogar',
    'slider' => 'Deslizador',
    'home_sections' => 'Inicio Secciones',
    'users' => 'Usuarias',
    'admin' => 'Subadministrador',   
    'suggestions' => 'Sugerencias',
    'reports' => 'informes',  
    'pages' => 'paginas',     
    'notification_send' => 'Enviar notificación',
    'ad_settings' => 'Configuración de anuncios',     
    'settings' => 'Ajustes',
    'general' => 'General',
    'smtp_email' => 'Correo electrónico SMTP',
    'onesignal_notification' => 'Notificación de una señal',
    'app_update_popup' => 'Actualizar ventana emergente',
    'others_settings' => 'Otros ajustes',
    'app_verify' => 'Verificar aplicación',
    'app_api' => 'API de la aplicación',

    //Top Menu
    'profile' => 'Perfil', 
    'logout' => 'Cerrar sesión', 

    //Footer
    'copyright' => 'Derechos de autor', 
    'all_rights' => 'Reservados todos los derechos', 

    //Common Text
    'save' => 'Ahorrar',
    'status' => 'Estado',
    'active' => 'Activa',
    'inactive' => 'Inactiva',
    'action' => 'Acción',
    'edit' => 'Editar',
    'remove' => 'Remover',
    'dlt_warning_text' => '¿Está seguro? No podrás recuperar esto.',
    'recommended_resolution' => 'Resolución recomendada',
    'search_by_title' => 'Buscar por título...', 
    'search_by_name' => 'Buscar por nombre...',    
    'description' => 'Descripción',   
    'type' => 'Escribe',
    'title' => 'Título', 
    'or' => 'O',
    'optional' => 'Opcional',
    'send' => 'Enviar',
    'back' => 'atrás',
    'preview' => 'Avance',
    'select' => 'Seleccione',
    'upload_type' => 'Tipo de carga',


    //Others  
    'post_type' => 'Tipo de mensaje',
    'select_category' => 'selecciona una categoría',
    'select_artist' => 'Seleccionar artista',
    'select_album' => 'Seleccionar álbum',
    'select_song' => 'Seleccionar canción',
    'select_playlist' => 'Seleccionar lista de reproducción',

    'album_name' => 'Nombre del álbum',
    'album_image' => 'Imagen del álbum',
    'add_album' => 'Agregar álbum',
    'edit_album' => 'Editar álbum',

    'artist_name' => 'Nombre del artista',
    'artist_image' => 'Imagen del artista',
    'add_artist' => 'Agregar artista',
    'edit_artist' => 'Editar artista',

    'category_name' => 'nombre de la categoría',
    'category_image' => 'Imagen de categoría',
    'add_category' => 'añadir categoría',
    'edit_category' => 'Editar categoría',

    'section_title' => 'Sección de título',
    'add_section' => 'Agregar sección',
    'edit_Section' => 'Editar sección',

    'playlist_name' => 'Nombre de la lista de reproducción',
    'playlist_image' => 'Imagen de la lista de reproducción',
    'add_playlist' => 'Agregar lista de reproducción',
    'edit_playlist' => 'Editar lista de reproducción',
    
    'song' => 'Canción',
    'message' => 'Mensaje',
    'date' => 'Fecha',

    'add_page' => 'Agregar página',
    'edit_page' => 'Editar Página',
    'page_order' => 'Página Ordenar',

    'app_update_popup' => 'Actualizar ventana emergente',
    'app_update_new_version' => 'Actualizar nueva versión',
    'app_update_link' => 'Enlace de actualización de la aplicación',
    'app_update_cancel_option' => 'Opción de cancelación de actualización de la aplicación',
    'app_name' => 'Nombre de la aplicación',
    'app_logo' => 'Logotipo de la aplicación',
    'app_company' => 'Compañía',
    'app_website' => 'Sitio web',
    'app_contact' => 'Contacto',
    'app_version' => 'Version de aplicacion',
    'admin_logo' => 'Logotipo de administrador',
    'social_links' => 'vínculos sociales',
    'song_download' => 'Descargar canción',
    'pagination_limit' => 'Límite de paginación',

    'add_slider' => 'Agregar control deslizante',
    'edit_slider' => 'Editar control deslizant',
    'slider_title' => 'Título del control deslizante',
    'slider_image' => 'Imagen deslizante',
    'slider_info' => 'Ordenar información',

    'add_song' => 'Agregar canción',
    'edit_song' => 'Editar canción',
    'statastic' => 'Estadística',
    'category' => 'Categoría',
    'views' => 'Puntos de vista',
    'download' => 'Descargar',
    'ratings' => 'Calificaciones',
    'song_upload' => 'Subir canción',
    'song_url' => 'URL de la canción',
    'song_info' => 'Información de la canción',
    'song_lyrics' => 'Letras de canciones',
 
    'add_user' => 'Agregar usuario',
    'edit_user' => 'editar usuario',
    'export_user' => 'Exportar usuarios',
    'search_by_name_email' => 'Buscar por nombre o correo electrónico...',
    'user_history' => 'Historial de usuario',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'password' => 'Clave',
    'phone' => 'Teléfono',
    'image' => 'Imagen',
   
    'add_admin' => 'Agregar administrador',
    'edit_admin' => 'Editar administrador',
    'admin_list' => 'Lista de administradores',
    'admin_type' => 'Tipo de administrador',
   
    
    'default_timezone' => 'Zona horaria predeterminada',
    'default_language' => 'Idioma predeterminado',
   
    'site_copyright_text' => 'Texto de derechos de autor',
    'footer_icon' => 'Icono de pie de página',
    'save_settings' => 'Guardar ajustes',

    'host' => 'Host',
    'port' => 'Port',
    'encryption' => 'Encryption',

    'android_notification_message' => 'Mensaje de notificación',
    'android_external_link' => 'Enlace externo',

    'trending_now' => 'Siendo tendencia ahora',
    'top_country' => 'País superior',
    'os' => 'Sistema operativo superior',
    'latest_reports' => 'Últimos informes',
    'latest_suggestions' => 'Últimas sugerencias',
    'based_on_30_days' => 'Basado en los últimos 30 días',

    'email_password_invalid' => 'El correo electrónico o la contraseña no son válidos. Inténtalo de nuevo.',
    'account_banned' => '¡Tu cuenta ha sido baneada!',
    'email_new_pass_sent' => '¡Le hemos enviado su nueva contraseña a su dirección de correo electrónico!',
    'email_not_found' => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
    'android_app_notification_t' => 'Notificación de aplicación de Android',
    'android_app_notification_msg' => 'Notificación enviada con éxito',
    'access_denied' => '¡Acceso denegado!',
    'successfully_updated' => '¡Actualizado exitosamente!',
    'added' => '¡Adicional!',
    'deleted' => 'Eliminada',

    //App
    'rate_updated' => 'Tarifa actualizada',
    'rate_success' => 'Calificar con éxito',
    'fav_deleted' => 'Favorita eliminada',
    'fav_success' => 'Favorito con éxito',
    'email_pass_req' => 'Correo electrónico y contraseña requeridos',
    'login_success' => 'Iniciar sesión con éxito...',
    'email_already_used' => '¡Correo electronico ya fue usado!',
    'account_created_successfully' => 'Cuenta creada con éxito',
    'reports_success' => 'Informes enviados con éxito',
    'suggestion_success' => 'Sugerencia enviada con éxito',
 ];