<?php

return [
 
    //Login
    'sign_in' => 'Entrar',

    'email' => 'Email',
    'password' => 'E-mail',
    'remember_me' => 'Lembre de mim',
    'login_text' => 'Conecte-se',
    'forgot_pass_text' => 'Esqueceu sua senha?',
    'reset_password' => 'Redefinir senha',
    'forgot_pass' => 'Esqueceu a senha',

    //Menu
    'dashboard_text' => 'Painel',
    'categories_text' => 'Categorias',
    'artists_text' => 'Artistas',
    'album_text' => 'Álbum',
    'songs_text' => 'Músicas',
    'playlist_text' => 'Lista de reprodução',     
    'home' => 'Casa',
    'slider' => 'Controle deslizante',
    'home_sections' => 'Seções iniciais',
    'users' => 'Usuárias',
    'admin' => 'Subadministrador',   
    'suggestions' => 'Sugestões',
    'reports' => 'Relatórios',  
    'pages' => 'Páginas',    
    'notification_send' => 'Envio de Notificação',
    'ad_settings' => 'Configurações de anúncio',     
    'settings' => 'Definições',
    'general' => 'Em geral',
    'smtp_email' => 'E-mail SMTP',
    'onesignal_notification' => 'Notificação OneSignal',
    'app_update_popup' => 'Pop-up de atualização do aplicativo',
    'others_settings' => 'Outros ajustes',
    'app_verify' => 'Verificação de aplicativo',
    'app_api' => 'API do aplicativo',

    //Top Menu
    'profile' => 'Perfil', 
    'logout' => 'Sair', 

    //Footer
    'copyright' => 'direito autoral', 
    'all_rights' => 'Todos os direitos reservados', 

    //Common Text
    'save' => 'Salvar',
    'status' => 'Status',
    'active' => 'Ativa',
    'inactive' => 'Inativa',
    'action' => 'Ação',
    'edit' => 'Editar',
    'remove' => 'Remover',
    'dlt_warning_text' => 'Tem certeza? Você não será capaz de recuperar isso.',
    'recommended_resolution' => 'Resolução recomendada',
    'search_by_title' => 'Pesquisar por título...', 
    'search_by_name' => 'Procura por nome...',    
    'description' => 'Descrição',   
    'type' => 'Modelo',
    'title' => 'Título', 
    'or' => 'OU',
    'optional' => 'Opcional',
    'send' => 'Mandar',
    'back' => 'De volta',
    'preview' => 'Visualização',
    'select' => 'Selecione',
    'upload_type' => 'Tipo de upload',
    

    //Others  
    'post_type' => 'Tipo de postagem',
    'select_category' => 'Selecione a Categoria',
    'select_artist' => 'Selecione o artista',
    'select_album' => 'Selecione o álbum',
    'select_song' => 'Selecione a música',
    'select_playlist' => 'Selecione a lista de reprodução',

    'album_name' => 'Nome do álbum',
    'album_image' => 'Imagem do álbum',
    'add_album' => 'Adicionar álbum',
    'edit_album' => 'Editar álbum',

    'artist_name' => 'Nome do artista',
    'artist_image' => 'Imagem do artista',
    'add_artist' => 'Adicionar artista',
    'edit_artist' => 'Editar Artista',

    'category_name' => 'Nome da Categoria',
    'category_image' => 'Imagem da categoria',
    'add_category' => 'Adicionar categoria',
    'edit_category' => 'Editar categoria',

    'section_title' => 'Título da seção',
    'add_section' => 'Adicionar seção',
    'edit_Section' => 'Editar seção',

    'playlist_name' => 'Nome da lista de reprodução',
    'playlist_image' => 'Imagem da lista de reprodução',
    'add_playlist' => 'Adicionar lista de reprodução',
    'edit_playlist' => 'Editar lista de reprodução',
    
    'song' => 'Canção',
    'message' => 'Mensagem',
    'date' => 'Encontro',

    'add_page' => 'Adicionar Página',
    'edit_page' => 'Editar Página',
    'page_order' => 'Ordem das páginas',

    'app_update_popup' => 'Pop-up de atualização do aplicativo',
    'app_update_new_version' => 'Atualização do aplicativo Nova versão',
    'app_update_link' => 'Link de atualização do aplicativo',
    'app_update_cancel_option' => 'Opção de cancelamento de atualização de aplicativo',
    'app_name' => 'Nome do aplicativo',
    'app_logo' => 'Logotipo do aplicativo',
    'app_company' => 'Companhia',
    'app_website' => 'Local na rede Internet',
    'app_contact' => 'Contato',
    'app_version' => 'Versão do aplicativo',
    'admin_logo' => 'Logotipo do Administrador',
    'social_links' => 'Links sociais',
    'song_download' => 'Download da música',
    'pagination_limit' => 'Limite de Paginação',

    'add_slider' => 'Adicionar controle deslizante',
    'edit_slider' => 'Editar controle deslizante',
    'slider_title' => 'Título do controle deslizante',
    'slider_image' => 'Imagem deslizante',
    'slider_info' => 'Informações de classificação do controle deslizante',

    'add_song' => 'Adicionar música',
    'edit_song' => 'Editar música',
    'statastic' => 'Estatística',
    'category' => 'Categoria',
    'views' => 'Visualizações',
    'download' => 'Download',
    'ratings' => 'avaliações',
    'song_upload' => 'Carregar música',
    'song_url' => 'URL da música',
    'song_info' => 'Informações da música',
    'song_lyrics' => 'Letra da música',
 
    'add_user' => 'Adicionar usuário',
    'edit_user' => 'Editar usuário',
    'export_user' => 'Exportar usuários',
    'search_by_name_email' => 'Pesquise por nome ou e-mail...',
    'user_history' => 'Histórico do usuário',
    'name' => 'Nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'phone' => 'Telefone',
    'image' => 'Imagem',
   
    'add_admin' => 'Adicionar administrador',
    'edit_admin' => 'Editar administrador',
    'admin_list' => 'Lista de administradores',
    'admin_type' => 'Tipo de administrador',

    
    'default_timezone' => 'Fuso horário padrão',
    'default_language' => 'Idioma padrão',
   
    'site_copyright_text' => 'Texto de direitos autorais',
    'footer_icon' => 'ícone de rodapé',
    'save_settings' => 'Salvar configurações',

    'host' => 'Hospedeiro',
    'port' => 'Porta',
    'encryption' => 'Criptografia',

    'android_notification_message' => 'Mensagem de Notificação',
    'android_external_link' => 'link externo',
    
    'trending_now' => 'Tendência agora',
    'top_country' => 'País principal',
    'os' => 'Sistema operacional principal',
    'latest_reports' => 'Últimos Relatórios',
    'latest_suggestions' => 'Últimas Sugestões',
    'based_on_30_days' => 'Com base nos últimos 30 dias',
    
    'email_password_invalid' => 'O e-mail ou a senha são inválidos. Por favor, tente novamente.',
    'account_banned' => 'Sua conta foi banida!',
    'email_new_pass_sent' => 'Enviamos por e-mail sua nova senha em seu endereço de e-mail!',
    'email_not_found' => 'Não conseguimos encontrar um usuário com esse endereço de e-mail.',
    'android_app_notification_t' => 'Notificação de aplicativo Android',
    'android_app_notification_msg' => 'Notificação enviada com sucesso',
    'access_denied' => 'Acesso negado!',
    'successfully_updated' => 'Atualizado com sucesso!',
    'added' => 'Adicionada!',
    'deleted' => 'Excluída',

    //App
    'rate_updated' => 'Taxa atualizada',
    'rate_success' => 'Avalie com sucesso',
    'fav_deleted' => 'Favorito deletado',
    'fav_success' => 'Favorito com sucesso',
    'email_pass_req' => 'E-mail e Senha Necessários',
    'login_success' => 'Acesse com sucesso...',
    'email_already_used' => 'E-mail já utilizado!',
    'account_created_successfully' => 'Conta criada com sucesso',
    'reports_success' => 'Relatórios enviados com sucesso',
    'suggestion_success' => 'Sugestão enviada com sucesso',    
 ];